<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwaku's CV</title>
    <link type="text/css" href = index.css rel = “stylesheet”/>

    
</head>

<body>

    <!--Personal details-->
    <div id="heading">
        <img src="kwakz.JPG" alt="Kwaku" align="right" width="65" height="43"/>
        <h3 style="text-align: center;">KWAKU AGYAKO OSAFO</h3>
    </div>

    <hr>
    <p style="text-align: center;">P.O BOX KIA 9152
        <br>Accra, Ghana
        <br>0201579150/Ghanaian
        <br><a href = "mailto:kwakuosafo20@gmail.com" target ="_blank">kwakuosafo20@gmail.com</a>
    </p>

    <!--Education-->
    <div id="education">

        <h4 style="text-decoration:underline;">EDUCATION</h4>
        <div class="tertiary" style="padding-bottom: 5px;">
            <p style="text-align: left;"><strong>Ashesi University</strong>
                <span style="float: right;">Berekuso, Eastern Region</span>
            </p>
            <p style="text-align: left;"><strong>BSc. Computer Science</strong>
                <span style="float: right;">Expected Date of Graduation: 2024</span>
            </p>
            <p style="text-align: left;">Cumulative GPA: 3.47</p>
        </div>

        <div id="secondary" style="padding-bottom: 5px;">
            <p style="text-align: left;"><strong>Achimota Senior High School</strong>
                <span style="float: right;">Achimota, Accra</span>
            </p>
            <p style="text-align: left;"><strong>General Science (WASSCE)</strong>
                <span style="float: right;">September 2017-September 2020</span>
            </p>
        </div>

        <div id="primary">
            <p style="text-align: left;"><strong>Mary Mother of Good Counsel School</strong>
                <span style="float: right;">Accra, Ghana</span>
            </p>
            <p style="text-align: left;"><strong>BECE</strong>
                <span style="float: right;">September 2007-June 2017</span>
            </p>
        </div>
    </div>

    <!--Achievements/Awards-->
    <div id="achievements" style="padding-top: 12px;">
        <h4 style="text-decoration:underline;">ACHIEVEMENTS/AWARDS</h4>
        <ul>
            <li>Successfully hosted a sports tournament called “God Sports,” as the President of Gloryhouse Motown.</li>
            <li>Wrote and published a book titled “A Fish's Chronicle” on Amazon.</li>
            <li>Had an article titled, “Art” and a piece of artwork published in the first issue and second issues
             respectively of the Open Society University Network (OSUN) Global Commons Magazine.</li>
            <li>Dean's list Honors, Ashesi University 2021-2022</li>
        </ul>
    </div>

    <!--Work Experience-->
    <div id="work" style="padding-top: 12px;">
        <h4 style="text-decoration:underline">WORK EXPERIENCE</h4>
        <ul>
            <li>Lead Editor at Firenze (March 2021-)</li>
            <li>Graphic Designer at Kleenout (January 2021-August 2021)</li>
            <li>Writer at WhatCulture (January 2019-Augist 2019)</li>
            <li>Software Intern at CYST (June 2022-July 2022)</li>
        </ul>
    </div>

    <!--Projects and Research-->
    <div id="projects" style="padding-top: 12px;">
        <h4 style="text-decoration:underline;">PROJECTS AND RESEARCH</h4>
        <ul>
            <li>Masterstroke</li>
            <p>A business that seeks to help individuals advertise and grow their businesses.</p>
            <li>Question-answering bot</li>
            <p>During my time at CYST, I built a bot that answers questions about their product, Mazzuma.</p>
        </ul>
    </div>

    <!--Co-curricular activities-->
    <div id="curricular" style="padding-top: 12px;">
        <h4 style="text-decoration: underline;">CO-CURRICULAR ACTIVITIES</h4>
        <uL>
            <li>Writing sports and pop-culture articles online (Briefly wrote articles as a contributor
                 to pop-culture site, WhatCulture, earning £46.42 in the process).</li>
            <li>Writing novels.</li>
            <li>Running a graphic designing business (Masterstroke).</li>
            <li>Serving as assistant head coach of Elite Football Club at Ashesi University.</li>
            <li>Serving as the Public Relations Head Officer for the Ashesi Football Association (AFA).</li>
            <li>Working as a freelance writer and graphic designer on Fiverr.</li>
            <li>Serving as a copywriter in the 2023 Ashesi yearbook committee.</li>
        </uL>
    </div>

    <!--Skills-->
    <div id="skills" style="padding-top: 12px;">
        <h4 style="text-decoration: underline;">SKILLS</h4>
        <ul>
            <li>Writing articles and novels</li>
            <li>Proofreading and editing documents</li>
            <li>Designing logos and posters with Adobe Photoshop</li>
            <li>Video editing and montage creation with Adobe Premiere Pro</li>
            <li>Coding in Python, Java, C++ and HTML</li>
        </ul>
    </div>

    <!--References-->
    <div id="references" style="padding-top: 12px;">
        <h4 style="text-decoration: underline;">REFERENCES</h4>
        <p>Available on request.</p>
    </div>

</body>

</html>
